# DeepStudy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/deepstudy/: MainActivity.kt
app/src/main/java/com/yp/deepstudy/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MainRecyclerAdapter.kt  MyRecyclerAdapter.kt  Utility.kt
app/src/main/java/com/yp/deepstudy/bean/: HomeDataModel.kt
app/src/main/java/com/yp/deepstudy/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_recycler_view.xml  item_new_recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
